{
  "name": "알파벳 따라쓰기",
  "short_name": "알파벳 학습",
  "start_url": "/alphabet-tracing-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/alphabet-tracing-app/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/alphabet-tracing-app/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
